# PaySpace.Tax

./: PaySpace.Tax.sln  README.md
src/PaySpace.Tax.Application/: PaySpace.Tax.Application.csproj
src/PaySpace.Tax.Application/Services/: FlatRateTaxCalculationService.cs  FlatValueTaxCalculationService.cs  ProgressiveTaxCalculationService.cs  TaxCalculationServiceFactory.cs
src/PaySpace.Tax.Application/Services/Interfaces/: ITaxCalculationService.cs  ITaxCalculationServiceFactory.cs
src/PaySpace.Tax.Infrastructure/: PaySpace.Tax.Infrastructure.csproj
src/PaySpace.Tax.Web/: PaySpace.Tax.Web.csproj  Program.cs  appsettings.Development.json
src/PaySpace.Tax.Web/Controllers/: HomeController.cs
src/PaySpace.Tax.Web/Controllers/Api/: TaxController.cs
src/PaySpace.Tax.Web/Controllers/Handlers/: TaxControllerHandler.cs
src/PaySpace.Tax.Web/Controllers/Handlers/Interfaces/: ITaxControllerHandler.cs
src/PaySpace.Tax.Web/Dtos/: UserInputRequestDto.cs
src/PaySpace.Tax.Web/Models/: ErrorViewModel.cs
src/PaySpace.Tax.Web/Properties/: launchSettings.json
src/PaySpace.Tax.Web/Validators/: UserInputValidator.cs
src/PaySpace.Tax.Web/Views/: _ViewImports.cshtml
src/PaySpace.Tax.Web/Views/Home/: Index.cshtml
src/PaySpace.Tax.Web/Views/Shared/: _Layout.cshtml
tests/PaySpace.Application.Tests/: PaySpace.Tax.Application.Tests.csproj
tests/PaySpace.Tax.Domain.Tests/: PaySpace.Tax.Domain.Tests.csproj
tests/PaySpace.Tax.Infrastructure.Tests/: PaySpace.Tax.Infrastructure.Tests.csproj
tests/PaySpace.Tax.Web.Tests/: PaySpace.Tax.Web.Tests.csproj
(+16 files in other folders)
