<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySpace.Tax.Domain\PaySpace.Tax.Domain.csproj" />
    <ProjectReference Include="..\PaySpace.Tax.Infrastructure\PaySpace.Tax.Infrastructure.csproj" />
  </ItemGroup>

</Project>
